<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Stats preview card component</title>
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <main>
    <img src="images/image-header-desktop.jpg" alt="" class="image1">
    <img src="images/image-header-mobile.jpg" alt="" class="image2">
    <section>
      <p class="firstp">Get <span class="firstspan">insights</span>  that help your business grow.</p>
      <p class="secondp">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <div>
        <p class="commonp"> 10k+ <span class="commonspan"> companies </span>  </p>
        <p class="commonp"> 314  <span class="commonspan"> templates </span></p>
        <p class="commonp"> 12M+ <span class="commonspan"> queries </span></p>
      </div>
    </section>
  </main>
  </div>
</body>
</html>